{
  "name": "Symphony",
  "id": "1365528382821091411",
  "api": "1.0.0",
  "editorType": ["figma", "figjam"],
  "permissions": ["activeusers", "currentuser"],
  "containsWidget": true,
  "documentAccess": "dynamic-page",
  "main": "dist/code.js",
  "networkAccess": {
    "allowedDomains": ["http://localhost:8000", "https://jake-figma.github.io"],
    "reasoning": "Makes noise"
  },
  "widgetApi": "1.0.0"
}
